<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HopeBridge Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.2.7/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7fa;
    }

    .sidebar {
      background: linear-gradient(135deg, #162A23 0%, #1f3c30 100%);
      min-height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      width: 250px;
      z-index: 1000;
      transition: all 300ms ease;
      box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    }

    .sidebar.collapsed {
      width: 80px;
    }

    .sidebar-header {
      padding: 24px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .sidebar.collapsed .sidebar-header span {
      display: none;
    }

    .sidebar-nav {
      padding: 24px 0;
    }

    .nav-item {
      padding: 16px 20px;
      color: rgba(255, 255, 255, 0.8);
      cursor: pointer;
      transition: all 300ms ease;
      display: flex;
      align-items: center;
      gap: 16px;
      border-left: 4px solid transparent;
    }

    .nav-item:hover {
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .nav-item.active {
      background: rgba(255, 255, 255, 0.15);
      border-left-color: #3C0008;
      color: white;
    }

    .nav-item i {
      font-size: 1.25rem;
      width: 24px;
      text-align: center;
    }

    .sidebar.collapsed .nav-item span {
      display: none;
    }

    .sidebar.collapsed .nav-item {
      padding: 16px;
      justify-content: center;
    }

    .logout-btn {
      position: absolute;
      bottom: 24px;
      left: 20px;
      right: 20px;
      padding: 12px 16px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 300ms ease;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
    }

    .sidebar.collapsed .logout-btn {
      left: 10px;
      right: 10px;
      justify-content: center;
    }

    .sidebar.collapsed .logout-btn span {
      display: none;
    }

    .logout-btn:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .main-content {
      margin-left: 250px;
      transition: all 300ms ease;
      min-height: 100vh;
    }

    .main-content.expanded {
      margin-left: 80px;
    }

    .topbar {
      background: white;
      padding: 16px 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .toggle-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.5rem;
      color: #162A23;
      transition: all 300ms ease;
    }

    .toggle-btn:hover {
      color: #3C0008;
    }

    .topbar-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #162A23;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    .notification-bell {
      position: relative;
      cursor: pointer;
      font-size: 1.25rem;
      color: #162A23;
      transition: all 300ms ease;
    }

    .notification-bell:hover {
      color: #3C0008;
    }

    .notification-badge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #3C0008;
      color: white;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem;
      font-weight: bold;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, #162A23 0%, #1f3c30 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
    }

    .user-name {
      font-weight: 600;
      color: #162A23;
    }

    .content {
      padding: 32px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }

    .stat-card {
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
      transition: all 300ms ease;
    }

    .stat-card:hover {
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      transform: translateY(-4px);
    }

    .stat-label {
      font-size: 0.875rem;
      color: #6b7280;
      font-weight: 600;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: #162A23;
      margin-bottom: 8px;
    }

    .stat-change {
      font-size: 0.875rem;
      font-weight: 600;
    }

    .stat-change.positive {
      color: #10b981;
    }

    .stat-change.negative {
      color: #ef4444;
    }

    .charts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }

    .chart-card {
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
    }

    .chart-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: #162A23;
      margin-bottom: 20px;
    }

    .table-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
      overflow: hidden;
    }

    .table-header {
      padding: 24px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }

    .table-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: #162A23;
    }

    .table-controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .search-box {
      padding: 10px 16px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      flex: 1;
      min-width: 200px;
      font-size: 0.875rem;
    }

    .search-box::placeholder {
      color: #9ca3af;
    }

    .search-box:focus {
      outline: none;
      border-color: #162A23;
      box-shadow: 0 0 0 3px rgba(22, 42, 35, 0.1);
    }

    .filter-btn, .date-picker {
      padding: 10px 16px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      background: white;
      cursor: pointer;
      font-size: 0.875rem;
      color: #374151;
      font-weight: 500;
      transition: all 300ms ease;
    }

    .filter-btn:hover, .date-picker:hover {
      border-color: #162A23;
      background: #f9fafb;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: #f9fafb;
    }

    th {
      padding: 16px 24px;
      text-align: left;
      font-weight: 600;
      color: #374151;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 2px solid #e5e7eb;
    }

    td {
      padding: 16px 24px;
      border-bottom: 1px solid #e5e7eb;
      color: #374151;
      font-size: 0.95rem;
    }

    tbody tr {
      transition: all 300ms ease;
    }

    tbody tr:hover {
      background: #f9fafb;
    }

    .donation-id {
      font-weight: 600;
      color: #162A23;
      font-family: 'Courier New', monospace;
    }

    .amount {
      font-weight: 700;
      color: #162A23;
    }

    .status-badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .status-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .status-approved {
      background: #d1fae5;
      color: #065f46;
    }

    .status-rejected {
      background: #fee2e2;
      color: #991b1b;
    }

    .action-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-right: 6px;
      transition: all 300ms ease;
      color: white;
    }

    .btn-approve {
      background: #10b981;
    }

    .btn-approve:hover {
      background: #059669;
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    }

    .btn-reject {
      background: #ef4444;
    }

    .btn-reject:hover {
      background: #dc2626;
      box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    }

    .btn-view {
      background: #3b82f6;
    }

    .btn-view:hover {
      background: #2563eb;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-top: 1px solid #e5e7eb;
    }

    .pagination-info {
      color: #6b7280;
      font-size: 0.875rem;
      font-weight: 500;
    }

    .pagination-controls {
      display: flex;
      gap: 8px;
    }

    .pagination-btn {
      padding: 8px 12px;
      border: 1px solid #e5e7eb;
      background: white;
      border-radius: 6px;
      cursor: pointer;
      color: #374151;
      font-weight: 500;
      font-size: 0.875rem;
      transition: all 300ms ease;
    }

    .pagination-btn:hover {
      border-color: #162A23;
      background: #f9fafb;
    }

    .pagination-btn.active {
      background: #162A23;
      color: white;
      border-color: #162A23;
    }

    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    @media (max-width: 1024px) {
      .sidebar {
        width: 80px;
      }

      .sidebar-header span, .nav-item span, .logout-btn span {
        display: none;
      }

      .main-content {
        margin-left: 80px;
      }

      .charts-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
      }

      .main-content {
        margin-left: 70px;
      }

      .content {
        padding: 16px;
      }

      .stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
      }

      .topbar {
        flex-direction: column;
        gap: 16px;
        padding: 12px 16px;
      }

      .topbar-left, .topbar-right {
        width: 100%;
        justify-content: space-between;
      }

      .table-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .table-controls {
        width: 100%;
      }

      .search-box {
        min-width: unset;
      }

      table {
        font-size: 0.8rem;
      }

      th, td {
        padding: 12px;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
        <i class="fas fa-hands-helping text-[#162A23] text-lg"></i>
      </div>
      <span class="text-white font-bold text-lg">HopeBridge</span>
    </div>

    <div class="sidebar-nav">
      <div class="nav-item active" onclick="switchTab('dashboard')">
        <i class="fas fa-chart-line"></i>
        <span>Dashboard</span>
      </div>
      <div class="nav-item" onclick="switchTab('users')">
        <i class="fas fa-users"></i>
        <span>User Management</span>
      </div>
      <div class="nav-item" onclick="switchTab('donations')">
        <i class="fas fa-heart"></i>
        <span>Donation Management</span>
      </div>
      <div class="nav-item" onclick="switchTab('reports')">
        <i class="fas fa-file-chart-line"></i>
        <span>Reports</span>
      </div>
      <div class="nav-item" onclick="switchTab('settings')">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </div>
    </div>

    <button class="logout-btn" onclick="logout()">
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span>
    </button>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <!-- Topbar -->
    <div class="topbar">
      <div class="topbar-left">
        <button class="toggle-btn" onclick="toggleSidebar()">
          <i class="fas fa-bars"></i>
        </button>
        <div class="topbar-title" id="pageTitle">Dashboard</div>
      </div>
      <div class="topbar-right">
        <div class="notification-bell">
          <i class="fas fa-bell"></i>
          <div class="notification-badge">3</div>
        </div>
        <div class="user-profile">
          <div class="user-avatar">A</div>
          <div>
            <div class="user-name">Admin User</div>
            <div style="font-size: 0.75rem; color: #6b7280;">Administrator</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="content">
      <!-- Dashboard Tab -->
      <div id="dashboard-tab" class="tab-content">
        <!-- Stats Grid -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Total Donations</div>
            <div class="stat-value">$45,231</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i> 3.8% this month
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-label">New Users</div>
            <div class="stat-value">350</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i> 5.4% this month
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-label">Popular Campaign</div>
            <div class="stat-value">Winter Support</div>
            <div style="font-size: 0.875rem; color: #6b7280; margin-top: 8px;">$12,500 raised</div>
          </div>

          <div class="stat-card">
            <div class="stat-label">Donations Today</div>
            <div class="stat-value">12</div>
            <div class="stat-change positive">
              <i class="fas fa-arrow-up"></i> +2 since yesterday
            </div>
          </div>
        </div>

        <!-- Charts Grid -->
        <div class="charts-grid">
          <!-- Donation Trends Chart -->
          <div class="chart-card">
            <div class="chart-title">Donation Trends</div>
            <canvas id="trendsChart" height="80"></canvas>
          </div>

          <!-- Donation Categories Chart -->
          <div class="chart-card">
            <div class="chart-title">Donation Categories</div>
            <canvas id="categoriesChart" height="80"></canvas>
          </div>
        </div>

        <!-- Recent Donations Table -->
        <div class="table-card">
          <div class="table-header">
            <div class="table-title">Recent Donations</div>
            <div class="table-controls">
              <input type="text" class="search-box" placeholder="Search by donor name...">
              <select class="filter-btn">
                <option>Filter by Status</option>
                <option>Pending</option>
                <option>Approved</option>
                <option>Rejected</option>
              </select>
              <input type="date" class="date-picker">
            </div>
          </div>

          <table>
            <thead>
              <tr>
                <th>Donation ID</th>
                <th>Donor Name</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="donation-id">#D12345</td>
                <td>John Doe</td>
                <td class="amount">$100.00</td>
                <td>2024-10-27</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <button class="action-btn btn-approve" onclick="approveDonation(this)">Approve</button>
                  <button class="action-btn btn-reject" onclick="rejectDonation(this)">Reject</button>
                </td>
              </tr>
              <tr>
                <td class="donation-id">#D12346</td>
                <td>Jane Smith</td>
                <td class="amount">$50.00</td>
                <td>2024-10-26</td>
                <td><span class="status-badge status-approved">Approved</span></td>
                <td>
                  <button class="action-btn btn-view" onclick="viewDonation(this)">View</button>
                </td>
              </tr>
              <tr>
                <td class="donation-id">#D12347</td>
                <td>Sam Wilson</td>
                <td class="amount">$250.00</td>
                <td>2024-10-25</td>
                <td><span class="status-badge status-rejected">Rejected</span></td>
                <td>
                  <button class="action-btn btn-view" onclick="viewDonation(this)">View</button>
                </td>
              </tr>
              <tr>
                <td class="donation-id">#D12348</td>
                <td>Emma Johnson</td>
                <td class="amount">$175.50</td>
                <td>2024-10-24</td>
                <td><span class="status-badge status-approved">Approved</span></td>
                <td>
                  <button class="action-btn btn-view" onclick="viewDonation(this)">View</button>
                </td>
              </tr>
              <tr>
                <td class="donation-id">#D12349</td>
                <td>Michael Brown</td>
                <td class="amount">$300.00</td>
                <td>2024-10-23</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <button class="action-btn btn-approve" onclick="approveDonation(this)">Approve</button>
                  <button class="action-btn btn-reject" onclick="rejectDonation(this)">Reject</button>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="pagination">
            <div class="pagination-info">Showing 1-3 of 100</div>
            <div class="pagination-controls">
              <button class="pagination-btn">Previous</button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <button class="pagination-btn">Next</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Other Tabs (Placeholder) -->
      <div id="users-tab" class="tab-content" style="display: none;">
        <div class="chart-card">
          <h2 class="chart-title">User Management</h2>
          <p style="color: #6b7280;">User management features coming soon...</p>
        </div>
      </div>

      <div id="donations-tab" class="tab-content" style="display: none;">
        <div class="chart-card">
          <h2 class="chart-title">Donation Management</h2>
          <p style="color: #6b7280;">Advanced donation management features coming soon...</p>
        </div>
      </div>

      <div id="reports-tab" class="tab-content" style="display: none;">
        <div class="chart-card">
          <h2 class="chart-title">Reports</h2>
          <p style="color: #6b7280;">Detailed reports and analytics coming soon...</p>
        </div>
      </div>

      <div id="settings-tab" class="tab-content" style="display: none;">
        <div class="chart-card">
          <h2 class="chart-title">Settings</h2>
          <p style="color: #6b7280;">Configuration and settings coming soon...</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Toggle Sidebar
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.getElementById('mainContent');
      sidebar.classList.toggle('collapsed');
      mainContent.classList.toggle('expanded');
    }

    // Switch Tabs
    function switchTab(tabName) {
      // Hide all tabs
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.style.display = 'none';
      });

      // Show selected tab
      document.getElementById(tabName + '-tab').style.display = 'block';

      // Update active nav item
      document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
      });
      event.target.closest('.nav-item').classList.add('active');

      // Update page title
      const titles = {
        'dashboard': 'Dashboard',
        'users': 'User Management',
        'donations': 'Donation Management',
        'reports': 'Reports',
        'settings': 'Settings'
      };
      document.getElementById('pageTitle').textContent = titles[tabName];
    }

    // Action Functions
    function approveDonation(btn) {
      const row = btn.closest('tr');
      row.querySelector('.status-badge').className = 'status-badge status-approved';
      row.querySelector('.status-badge').textContent = 'Approved';
      const td = row.querySelector('td:last-child');
      td.innerHTML = '<button class="action-btn btn-view" onclick="viewDonation(this)">View</button>';
      alert('Donation approved successfully!');
    }

    function rejectDonation(btn) {
      const row = btn.closest('tr');
      row.querySelector('.status-badge').className = 'status-badge status-rejected';
      row.querySelector('.status-badge').textContent = 'Rejected';
      const td = row.querySelector('td:last-child');
      td.innerHTML = '<button class="action-btn btn-view" onclick="viewDonation(this)">View</button>';
      alert('Donation rejected!');
    }

    function viewDonation(btn) {
      alert('Viewing donation details...');
    }

    function logout() {
      if (confirm('Are you sure you want to logout?')) {
        alert('Logging out...');
        window.location.href = 'index.html';
      }
    }

    // Initialize Charts
    function initCharts() {
      // Donation Trends Chart
      const trendsCtx = document.getElementById('trendsChart').getContext('2d');
      new Chart(trendsCtx, {
        type: 'bar',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
          datasets: [{
            label: 'Donations',
            data: [6000, 7000, 8000, 8500, 9500, 10000, 10500, 11000, 12000, 13000],
            backgroundColor: '#162A23',
            borderRadius: 6,
            borderSkipped: false,
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: '#e5e7eb'
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });

      // Donation Categories Chart
      const categoriesCtx = document.getElementById('categoriesChart').getContext('2d');
      new Chart(categoriesCtx, {
        type: 'doughnut',
        data: {
          labels: ['Health', 'Education', 'Environment', 'Emergency Relief'],
          datasets: [{
            data: [30, 25, 25, 20],
            backgroundColor: [
              '#162A23',
              '#1f3c30',
              '#2d5a4f',
              '#4a8076'
            ],
            borderColor: 'white',
            borderWidth: 2
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'bottom'
            }
          }
        }
      });
    }

    // Initialize on load
    window.addEventListener('load', initCharts);
  </script>
</body>
</html>