body {
    background-color: rgb(60, 0, 8);
    color: white;
    font-family: 'Arial', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.7);
}

.parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.button {
    background-color: rgb(255, 0, 0);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: rgb(200, 0, 0);
}

.input-field {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.input-field:focus {
    border-color: rgb(255, 0, 0);
    outline: none;
}

.micro-interaction {
    transition: transform 0.2s;
}

.micro-interaction:hover {
    transform: scale(1.05);
}